//.lll{
//  background-color: white;
//  z-index: 999;
//}
.loading-db1{
  position: fixed;
  //height: 670px;
  //width: 375px;
  background-color: white;
  height: 100%;
  width: 100%;
  bottom: 0;
  z-index: 956;
  //display: none;
}
.loading-db2{
  height: 10%;
  width: 60%;
  position: fixed;
  z-index: 980;
  left: 20%;
  top: 37%;
}
.loading-db3{
  z-index: 997;
  position: fixed;
  height: 5%;
  width: 100%;
  bottom: 70px;
}
.loading-db4{
  z-index: 980;
  position: fixed;
  bottom: 110px;
  left: 40%;
  height: 3%;
  width: 20%;

}