.home-main4{
  font-size: 16px;
  color: black;
  font-weight: bold;
  border-bottom: 2px solid #f8f8f8;
  height: 40px;
  line-height: 40px;
  text-indent: 15px;
  padding-right: 10px;
  span{
    font-size: 13px;
    font-weight: normal;
    color: black;
    float: right;
    display: inline-block;
    margin-right: 20px;
    a{
      font-size: 20px;
      color: black;
      margin-left: 10px;
    }
  }
  ul{
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    img{
      height: 110px;
      width: 90px;
    }
    li{
      margin-top: 10px;
      float: left;
      margin-left: 10px;
      P{
        text-align: center;
        margin-top: 10px;
        line-height: 20px;
      }
      span{
        //margin-right: 60px;
        font-size: 16px;
        line-height: 20px;
        font-size: 13px;
        font-weight: normal;
      }
    }
  }

}
