.brands{
  width: 100%;
  .brand{
  border-top: 1px solid #d5d5d5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  line-height: 30px;
  span{
    margin-left: 10px;
    display: inline-block;
  }
  .icon {
     display: inline-block;
    i{
      margin-right: 10px;
      font-size: 22px;
    }

  }
}
  .introduce{
    width: 100%;
    border-top: 1px solid #d5d5d5;
    padding: 5px 10px;
    .introduce-text{
      text-indent: 2em;
    }
    .introduce-more{
      width: 50%;
      height: 30px;
      border: 1px solid #d5d5d5;
      line-height: 30px;
      text-align: center;
      margin: 10px auto;
    }
  }
}
.fade-enter{
  opacity: .1;
}
.fade-enter-active{
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}
.fade-exit{
  opacity: 1;
}
.fade-exit-active{
  opacity: .1;
  transition: opacity 500ms ease-in-out;
}