.footer {
  box-sizing: border-box;
  position: fixed;
  display: flex;
  left: 0;
  bottom: 0;
  width: 100%;
  margin: 0;
  height: 50px;
  border: none;
  background-color: white;
  li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    flex-wrap: nowrap;
    flex: 1;
    i {
      display: block;
    }
    a {
      color: #A9AAAB;
    }
    .active {
      color: #060606;
    }
  }
}
