.ingredients{
.ingredient{
  width: 100%;
  border-top: 1px solid #d5d5d5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  span{
    margin-left: 10px;
    display: inline-block;
  }
  .icon {
     display: inline-block;
    i{
      margin-right: 10px;
      font-size: 22px;
    }

  }
}
  .fabric{
    border-top: 1px solid #d5d5d5;
    padding: 10px;
    h5{
      font-size: small;
      font-weight: bold;
      span{
        margin-left: 40%;
        color: #d5d5d5;

      }
    }

  }
}