.title{
  width: 100%;
  height:100%;
  position: relative;
}
.title .logs{
  width: 100%;
  height: 35px;
  text-align: center;
  color: black;
  background-color: white;
  font-size: 20px;
  border-bottom: 1px solid #cccccc;
}
.title .address{
  width: 100%;
  height: 35px;
  margin-top: 25px;
}
.title .encryption{
  width: 100%;
  height: 35px;
  margin-top: 25px;
}
.title .log{
  width: 100%;
  height: 40px;
  margin-top: 25px;
  background-color: deepskyblue;
  border: none;
}
.title .forget{
  text-align: center;
  color: #969696;
  margin-top: 25px;
}
.title .Create{
  position: fixed;
  bottom: 30px;
  width: 100%;
  height: 50px;
  color: black;
  font-size: 20px;
  background-color: white;
}