.content{
  .btn{
    width: 100%;
    background: #fff;
    p{
      display: inline-block;
    }
    button{
      outline: none;
      width: 60px;
      height: 25px;
      background: #fff;
      border:1px solid lightgray;
      margin-left: 230px;
    }
  }
  .container{
    width: 90%;
    margin: 0 auto;
    h3{
      color: red;
      font-size: 16px;
      text-align: center;
    }

    .list {
      width: 100%;
      //height: 60px;
      //display: flex;
      flex-wrap: wrap;
      padding-bottom: 10px;
      text-align: center;
      margin: 5px 0;

      background: #fff;
      img{
        width: 100%;
      }
    }
  }
}