.size-size {
  .size {
    width: 100%;
    margin-top: 5px;
    .size-one {
      text-align: center;
      font-size: 16px;
      letter-spacing: 1px;
      line-height: 20px;
    }
    h5 {
      text-align: center;
      color: #d5d5d5;
      line-height: 20px;
    }
    .price {
      font-size: small;
      text-align: center;
      color: red;
      line-height: 20px;
      del {
        color: #d5d5d5;
        line-height: 20px;
      }
      span {
        line-height: 20px;
        color: #d5d5d5;
      }
    }
    .change-size {
      margin: 10px auto;
      height: 40px;
      line-height: 40px;
      width: 100px;
      border: 1px solid #d5d5d5;
      padding-left: 2px;
      font-size: small;
      text-align: center;
    }
  }
  .add-bags {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 40%;
    width: 100%;
    background: #ffffff;
    z-index: 999;

    .bags-close {
      height: 30px;
      line-height: 30px;
      border-bottom: 1px solid #d5d5d5;
      .bags-icon {
        margin-left: 10px;
        font-size: 18px;
        font-weight: normal;
      }
      .bags-btn {
        display: inline-block;
        width: 25%;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: small;
        background: skyblue;
        padding: 1px;
        position: fixed;
        right: 10px;
        margin-top: 5px;
      }
    }
    .bags-size {
      .mean-code {
        text-align: center;
        margin-top: 5px;
      }
      .mean-last {
        position: fixed;
        left: 0;
        top: 78%;
        width: 100%;
        height: 30px;
        background: #fcfcfc;
        padding: 0 10px;
        line-height: 30px;
        .mean-size {
          text-align: center;
          position: fixed;
          left: 50%;
          top: 78%;
        }
      }
    }
    .size-list {
      position: fixed;
      left: 0;
      bottom: 0;
      height: 30px;
      line-height: 30px;
      border-top: 1px solid #d5d5d5;
      width: 100%;
      font-size: small;
      padding-left: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

