#harvests{
  width: 100%;
  position: relative;
}
#harvests .New{
  text-align: center;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid #d5d5d5;
}
#harvests .center{
  text-align: center;
}
#harvests input{
  width: 90%;
  height: 33px;
  margin-top: 33px;
}
#harvests p{
  height: 35px;
  line-height: 35px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d5d5d5;
  color: black;
}
#harvests .Bills{
  height: 30px;
  line-height: 35px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d5d5d5;
  color: black;
  text-align: left;
}
#harvests .save{
 width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: deepskyblue;
  color: white;
  border: none;
  position: fixed;
  bottom: 20px;
}