.detail{
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: white;
  z-index: 999;
  .main-content{
    overflow: hidden;
    overflow-y: auto;
    width: 100%;
    position: fixed;
    top: 30px;
    bottom: 40px;
  }
}