#shopping{
  width: 100%;
  height: 100%;
  position: relative;
}
#shopping .one{
  width: 100%;
  height: 40px;
  position: fixed;
  left: 0;
  bottom: 240px;
}
#shopping .one p{
  margin-top: 5px;
  color: darkgray;
}

#shopping .one span{
  color: darkgray;
}

#shopping .help{
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 80px;
}


#shopping .Settle{
  width: 100%;
  height: 50px;
  line-height: 50px;
  position: fixed;
  left: 0;
  bottom: 30px;
  color: white;
  background-color: deepskyblue;
  border: none;
}
#shopping .iphone {
width: 50%;
  height: 50px;
  line-height: 50px;
  margin-bottom: 10px;
}
#shopping .email{
  width: 50%;
  height: 50px;
  line-height: 50px;
  margin-bottom: 10px;[]
}