.shop-header{
  line-height: 35px;
  height: 35px;
  text-align: center;
  i{
    float: left;
    font-size: 20px;
    color: #060606;
    a{
      color: #060606;
    }
  }
  span{
    clear: both;
    font-size: 18px;
    font-weight: bold;
  }
}
.my-shop{

  .top{
    width: 100%;
    height: 230px;
    padding-top: 40px;
    background-image: url("../../../static/img/top.png") ;
    background-size: 100% 100%;
  }
  .middle{
    height: 60px;
    text-align: center;
    line-height: 60px;
  }
  .bottom{
    height: 230px;
    background-image: url("../../../static/img/bottom.png") ;
    background-size: 100% 100%;
    margin-bottom: 10px;
  }
  button{
    position: fixed;
    height: 61px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    background-color: deepskyblue;
    line-height: 40px;
    color: white;
    border: none;
  }
}