.shop{
  border-top: 10px solid #f8f8f8;
  width: 100%;
  height: 250px;
  padding-top: 50px;
  border-bottom: 10px solid #F8F8F8;
  .my-new{
    h3{
      color: black;
      margin-bottom: 10px;
    }
    text-align: center;
    color: #d8d8d8;
    button{
      height: 40px;
      width: 80px;
      border: 1px solid #F8F8F8;
      background-color: white;
      margin-top: 20px;
    }
  }
  img{
    height: 150px;
    width: 160px;
    float: right;
    padding-right: 10px;
    margin-top: 20px;
  }

}