.love{
  clear: both;
  height: 40px;
  line-height: 40px;
  border-top: 10px solid #f8f8f8;
  font-size: 16px;
  color: black;
  text-align: center;
}
.home-main6{
  clear: both;
  font-size: 16px;
  color: black;
  font-weight: bold;
  border-bottom: 1px solid #E4E5E6;
  height: 40px;
  line-height: 40px;
  text-indent: 15px;
  padding-right: 10px;
  border-top: 1px solid #E4E5E6;
  h6{
    font-size: 13px;
    font-weight: normal;
    color: black;
    float: right;
    display: inline-block;
    span{
      font-size: 20px;
      color: black;
      margin-left: 5px;
    }
  }
  ul{
    float: left;
    margin-top: 10px;
    text-align: center;
    width:100%;
    img{
      height: 160px;
      width: 110px;
    }
    li{
      margin-top: 10px;
      float: left;
      text-align: center;
      width: 33%;
      P{
        text-align: center;
        margin-top: 10px;
        line-height: 20px;
      }
      span{
        font-size: 14px;
        line-height: 20px;
        font-weight: normal;
      }
    }
  }

}
