.my-p{
  clear: both;
  border-bottom: 10px solid #f8f8f8;
  border-top: 10px solid #f8f8f8;
  text-align:center;
  line-height: 32px;
  padding:10px;
  background-color:white;
  :first-child{
      color: black;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  :nth-child(2){
    color: #878889;
    font-size: 16px;
    line-height: 20px;
  }
  button{
    border: 1px solid #878889;
    background:white;
    width: 120px;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    padding:  0 5px;
    margin: 20px 0 ;
  }
}