.home-search{
  padding: 5px 10px 0px 0px ;
  height: 33px;
  position: relative;
  img{
    position: absolute;
    left: 13px;
    top: 13px;
    height: 18px;
    width: 18px;
  }
  input{
    background-color: #F8F8F8;
    border: none;
    margin-left: 6px;
    font-size: 16px;
    text-indent: 25px;
    width: 100%;
    height: 30px;

  }
}

