.descriptions {
  .description {
    width: 100%;
    border-top: 1px solid #d5d5d5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    span {
      margin-left: 10px;
      display: inline-block;
    }
    .icon {
      display: inline-block;
      i {
        margin-right: 10px;
        font-size: 22px;
      }

    }
  }
  .get-list {
    border-top: 1px solid #d5d5d5;
    padding: 5px;
    p {
      padding: 8px;
      font-size: small;
      color: #d5d5d5;
      font-weight: 100;
      span {
        color: #060606;
        font-weight: 300;
      }
    }
    .sharing {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      border: 1px solid #d5d5d5;
      height: 30px;
      line-height: 30px;
      width: 70px;
      font-size: small;
      letter-spacing: 1px;
      i {
        margin: 0 3px 0px 5px;
        font-size: small;
      }
    }

  }
}

.fade-enter {
  opacity: .1;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: .1;
  transition: opacity 500ms ease-in-out;
}