.Account {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.Account .content {
  width: 100%;
  background-color: #f5f5f5;
}

.Account .NewPersonals {
  width: 100%;
}

.userImg {
  border: 1px solid red;
  position: absolute;
  top: 15px;
  border-radius: 50%;
  left: 10px;
  width: 60px;
  height: 60px;
}

.Features {
  margin-left: 80px;

}

.drop {
  float: right;
  outline: none;
  border: none;
  background-color: transparent;
  margin-right: 25px;
}

.Account .NewPersonals .clicks {
  width: 100%;
  margin-top: 10px;
  height: 90px;
  line-height: 45px;
  background-color: white;
}

.Account .NewPersonals h4 {
  padding-top: 10px;
  padding-left: 100px;
  color: #141414;
}

.NewPersonals .View {
  padding: 5px 0 0 80px;
  display: inline-block;
  color: #969696;
}

.NewPersonals .Avatar {
  display: inline-block;
  width: 30%;
  height: 60px;
}

.NewPersonals .Where {
  position: absolute;
  top: 95px;
  color: #b7b7b7;
}

.NewPersonals .country {
  width: 100%;
}

.NewPersonals .china {
  display: inline-block;
  margin-top: 30px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: white;
  padding-left: 20px;
}

.NewPersonals .arrows {
  display: inline-block;
  font-style: normal;
}

.NewPersonals .Language {
  color: #aeaeae;
  padding: 20px 0 0 10px;
}

.NewPersonals .Buy {
  display: inline-block;
  margin: 10px 0 0 10px;
  color: #d0d0d0;
}

.NewPersonals label {
  display: block;
  padding-left: 20px;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border: 1px solid #f5f5f5;
  background-color: white;
}

.MySetting {
  width: 100%;
  height: 100%;
}

.MySetting .setup {
  color: #969696;
  padding-left: 20px;
}

.MySetting .Notice {
  display: inline-block;
  margin-top: 20px;
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: white;
}

.MySetting .Positioning {
  display: inline-block;
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: white;
}

.contact {
  width: 100%;
}

.contact .contactus {
  padding: 15px 0 10px 0;
}

.contact .tels {
  width: 50%;
  height: 50px;
}

.contact .envelope {
  width: 50%;
  height: 50px;
}

.contact .service {
  margin-top: 20px;
}