.notes{
  width: 100%;
  .note{
  border-top: 1px solid #d5d5d5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  span{
    margin-left: 10px;
    display: inline-block;
  }
  .icon {
     display: inline-block;
    i{
      margin-right: 10px;
      font-size: 22px;
    }

  }
}

  .instructions{
    border-top: 1px solid #d5d5d5;
    padding: 10px;
    .freight{
      .freight-come{
        font-size: small;
        color: #d5d5d5;
        .country{
          color: black;
        }
      }
      .freight-more{
        margin-right: auto;
        margin-left: auto;
        width: 25%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #d5d5d5;
      }
    }
    .returns{
      .returns-more{
        margin-right: auto;
        margin-left: auto;
        width: 25%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #d5d5d5;
      }
    }
  }
}