.recommend{
  display: inline-block;
   width: 100%;
  .title{
    height: 30px;
    line-height: 30px;
     border-bottom: 1px solid #d5d5d5;
    padding: 2px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title-reference{
      display: inline-block;
      height: 30px;
      line-height: 30px;
      font-weight: bold;
    }
    .title-all{
      display: inline-block;
      font-size:small;
      font-weight: normal;
    }
  }
   .goods-list{
     width: 100%;
     .goods-top{
       width: 50%;
       height: 320px;
       display: inline-block;
       .goods-top-left{
         display: inline-block;
         width: 100%;
         .goods-left-img{
           width: 100%;
           height: 250px;
           img{
             width: 100%;
           }
         }
         .goods-left-title{
           text-align: center;
           height: 25px;
           line-height: 25px;
           font-size: small;

         }
         .goods-left-price{
           text-align: center;
           height: 25px;
           line-height: 25px;
           font-size: small;
         }

       }
     }
   }
}