.it1{
  padding-top:40px ;
  height: 500px;
  background-color: #F4F5F6;
    p{
      border-bottom: 1px solid #E4E5E6;
      text-indent: 20px;
      color: #878889;
      padding-bottom: 10px;
      font-size: 14px;
  }
  ul{
    li{
      font-size: 16px;
      height: 45px;
      background-color: white;
      border-bottom: 1px solid #E4E5E6;
      line-height: 45px;
      color: #1A1A1B;
      text-indent: 20px;
      span{
        float: right;
        font-size: 20px;
        padding-right: 20px;
      }
    }
  }
}