.home-main{
  font-size: 16px;
  color: black;
  font-weight: bold;
  border-bottom: 2px solid #f8f8f8;
  height: 40px;
  line-height: 40px;
  text-indent: 15px;
  padding-right: 10px;

  span{
    font-size: 13px;
    font-weight: normal;
    float: right;
    color: black;
    a{
      font-size: 20px;
      color: black;
      margin-left: 10px;
    }
  }
  ul{
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    img{
      height: 150px;
      width: 160px;
    }
    li{
      float: left;
      P{
        text-align: center;
        margin-top: 10px;
        line-height: 20px;
      }
      span{
        margin-right: 60px;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

}
