.my-my{
  position: fixed;
  top: 39px;
  left: 0;
  background-color: white;
  height: 33px;
  width: 100%;
  padding: 5px 10px 4px 0px ;
  z-index: 999;
  .home-search{
    //padding: 5px 10px 0px 0px ;
    height: 33px;
    //position: fixed;
    //top: 40px;
    //left: 0;
    width: 97%;
    img{
      position: absolute;
      left: 13px;
      top: 13px;
      height: 18px;
      width: 18px;
    }
    input{
      background-color: #F8F8F8;
      border: none;
      margin-left: 6px;
      font-size: 16px;
      text-indent: 25px;
      width: 100%;
      height: 30px;

    }
  }

}

