.home-main5{
  clear: both;
  font-size: 16px;
  color: black;
  font-weight: bold;
  //border-bottom: 2px solid #f8f8f8;
  height: 310px;
  line-height: 40px;
  text-indent: 15px;
  //padding-right: 10px;
  border-top: 10px solid #f8f8f8;
  .nin{
    text-align: center;
    font-weight: normal;
    clear: both;
    height: 40px;
    border-bottom: 2px solid #f8f8f8;
  }

  //span{
  //  font-size: 13px;
  //  font-weight: normal;
  //  float: right;
  //  color: black;
  //  a{
  //    font-size: 20px;
  //    color: black;
  //    margin-left: 10px;
  //  }
  //}
  ul{
    float: left;
    margin-top: 20px;
    text-align: center;
    clear: both;
    img{
      height: 140px;
      width: 90px;
    }
    li{
      float: left;
      margin-left: 10px;
      text-align: center;
      P{
        text-align: center;
        margin-top: 10px;
        line-height: 20px;
      }
      span{
        font-size: 16px;
        line-height: 20px;
        font-size: 13px;
          font-weight: normal;
        text-align: center;
      }
    }
  }
  .hao{
    //clear:both;
    border-top: 1px solid #F8F8F8;
    width:100%;
    margin:0 auto;
    text-align: center;
    clear: both;
    padding: 0;
    button{
      height: 30px;
      width: 80px;
      background-color: dodgerblue;
      font-size: 16px;
      color: white;
      //clear: both;

    }
  }

}
