.my-shop{
  padding-top: 50px;
  .top{
    width: 100%;
    height: 225px;
    padding-top: 40px;
    background-image: url("../../static/img/top.png") ;
    background-size: 100% 100%;
  }
  .middle{
    height: 60px;
    text-align: center;
    line-height: 60px;
  }
  .bottom{
    height: 225px;
    background-image: url("../../static/img/bottom.png") ;
    background-size: 100% 100%;
  }
  button{
    margin-top: 8px;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    background-color: dodgerblue;
    line-height: 40px;
    color: white;
  }
}