.home-header{
  width: 100%;
  position: fixed;
  height: 36px;
  top: 0;
  left: 0;
  border-bottom: 1px solid #f8f8f8;
  display: flex;
  .home-logo{
        height: 35px;
        width: 140px;
        position: absolute;
        top: 0;
        left: 115px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  .home-gouwu{
        position: absolute;
        right: 13px;
        top: 10px;
      }
}
//.home-header{
//  width: 100%;
//  height: 36px;
//  position: relative;
//  top: 0;
//  left: 0;
//  background: white;
//  border-bottom: 2px solid #f8f8f8;
//  .home-logo{
//    height: 35px;
//    width: 140px;
//    position: absolute;
//    top: 0;
//    left: 115px;
//  }
//  .home-gouwu{
//    position: absolute;
//    right: 13px;
//    top: 10px;
//  }

//}
//.home-header {
//  position: fixed;
//  top: 0;
//  left: 0;
//  width: 100%;
//  height: 36px;
//  .home-logo {
//    height: 35px;
//    width: 140px;
//    display: flex;
//    justify-content: center;
//    align-items: center;
//  }
//}