#settlements{
  width: 100%;
  height: 100%;
}
#settlements.first{
  width: 100%;
}
.first span{
  display: inline-block;
  height: 35px;
  line-height: 35px;
  font-size: 20px;
  width: 100%;
  text-align: center;
  color: black;
  background-color: white;
  border-bottom: 1px solid #d5d5d5;
  padding-bottom: 10px;
}
#settlements .two{
  margin-top: 30px;
  width: 100%;
  height: 100px;
  border: 1px solid #d5d5d5;
  color: #d5d5d5;
  background-color: white;
  span{
    height: 90px;
    line-height: 90px;
    margin-right: 50px;
    color: black;
    margin-left: 15px;
  }
  i{
    position: fixed;
    width: 20px;
    height: 40px;
    line-height: 40px;
    top: 95px;
    right: 10px;
    color: black;
    font-style:normal
  }
}
#settlements .three {
  margin-top: 30px;
  width: 100%;
  height: 100px;
  border: 1px solid #d5d5d5;
  color: #d5d5d5;
  background-color: white;
  span {
    height: 90px;
    line-height: 90px;
    margin-right: 50px;
    color: black;
    margin-left: 15px;
  }
}
#settlements .four {
  margin-top: 30px;
  width: 100%;
  height: 100px;
  border: 1px solid #d5d5d5;
  color: #d5d5d5;
  background-color: white;
  span {
    height: 90px;
    line-height: 90px;
    margin-right: 50px;
    color: black;
    margin-left: 15px;
  }
}
#settlements .fiver{
  margin-top: 30px;
  width: 100%;
  height: 120px;
  padding-top: 30px;
  background-color: #d5d5d5;
}
.fiver input{
  width: 80%;
  height: 30px;
}
.fiver button{
  width: 50px;
  height: 34px;
  line-height: 30px;
}
.Order{
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: white;
  background-color: deepskyblue;
  position: fixed;
  bottom: 20px;
  text-align: center;
  border: none;
}