.lasts{
  width: 100%;
  height: 100%;
}
.lasts .NewA{
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  color: #060606;
  text-align: center;
  border-bottom: 1px solid #969696;
}
.lasts .Names, .AddressDescription, .Safety{
  display: inline-block;
  width: 90%;
  height: 30px;
  margin: 15px 0 0 5%;
}
.lasts .Verification{
  display: inline-block;
  width: 65%;
  height: 30px;
  margin: 15px 0 0 5%;
}
.lasts .news{
  display: inline-block;
  width: 20%;
  height: 30px;
  margin-left: 5%;
}
.lasts .Information{
  display: block;
  width: 70%;
  margin:15px 0 15px 5%;
}
.lasts .determine{
display: inline-block;
  width: 90%;
  height: 40px;
  margin-left: 5%;
}
.lasts .statement{
  width: 85%;
  margin: 15px 0 0 7%;
  text-align: center;
}
.lasts .doubt{
  width: 100%;
  height: 50px;
  position: fixed;
  left: 0;
  bottom: 0;

}